spring.security.oauth2.client.registration.google.client-id = 180471301563-gmkiduudi3fo2880noiii8jpnebbsajo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email